{
  "name": "tiptap-workspace",
  "version": "1.0.0",
  "private": true,
  "description": "Tiptap Simple Editor workspace",
  "workspaces": [
    "demo",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w demo",
    "build": "npm run build -w demo",
    "build:package": "npm run build -w packages/simple-editor"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "tsup": "^8.0.0"
  }
}
